DB_ENDPOINT=localhost
DB_USERNAME=shcho
DB_PASSWORD=
TWILIO_SID=AC4f9ee9cad72dab606eb12e10e2cb83b6
TWILIO_PHONE=+12014236931
TWILIO_TOKEN=d0ad470ecd21a6e65aadf814c4698430
JWT_TOKEN=HHrbr7nwqJqSxWCZeYwzpUFqs4cBwRquAJaayZSy